== 0.6.0

== 0.5.0

* Enhancements
  * Call creation integration with Task Tracker Templates
    * Selecting templates displays the stickies that will be generated
  * Mailings
    * Bulk Import from spreadsheet now available
  * Prescreens
    * Bulk Import moved to its own page, now availabe as a submenu item under Prescreens
    * Can be filtered by patients who have not had a call
  * Date filters added for Prescreens, Mailings, Calls, Evaluations, and Visits
  * Doctors, Clinics, and Choices GUI Updated
  * Patient Demographics displays aggregated ESS and Berlin scores from Calls and Mailings
  * Patients index filterable by priority message
  * Update to Rails 3.2.3.rc2

== 0.4.0

* Enhancements
  * Searching on index pages now uses autocomplete
  * Patient events now displayed as a timeline

== 0.3.0

* Enhancements
  * Subject Handler Role Added:
    * Can View, Create, Update, and Delete: Prescreens, Mailings, Calls, Evaluations, and Visits for Patients with Subject Codes
  * Patients list cleaned up
  * Mailings now include Risk Factors
  * Visits and Evaluations lists are now sortable
  * Overall visit progress bar added to dashboard
  * Patient events now display only the date for certain events (Mailings, Evaluations, and Visits)
  * Priority Followup added to allow filtering by patients who require immediate followup based on event criteria

== 0.2.1

* Bug Fix
  * Changed AHI to a decimal instead of an integer

== 0.2.0

* Enhancements
  * Evaluations have been added to track:
    * Administration Types:
      * Emblettas
      * Lab PSGs
      * Run-Ins
    * Evaluation Type:
      * Screening
      * Final Visit
  * Visits have been added
    * Visit Type
    * Visit Outcome
    * Visit Date
  * Patients can now be identified using study codes or MRNs
  * Phone Calls Updated
    * Phone Call Type
      * Screening
      * [2,4,6,8,10,12]-month
      * Unscheduled
    * Phone Direction
      * Incoming, Outgoing
    * Call Response now based on preset choices

== 0.1.0

* Enhancements
  * Prescreen management
    * Inline editing of eligibility, risk factors, and exclusion criteria
    * Bulk import from tab-delimited spreadsheets automatically filtered
      * By customized age range
      * By white- or black-listed doctors and clinics
  * Patient Study Management
    * Calls made to ascertain study eligibility
    * Mailings sent and received
  * Reporting
    * Patient-Event model stored as star schema for easier reporting and extensibility
    * Simple Site Overview with basic statistics on number of prescreens, calls, and mailings
  * Security
    * PHI separated from study management data and accessible only by screeners entering the data
    * Patient list is masked and only accessible by the screener
    * Patient-Event joins use internal ID, references to patient model use de-identified and scrambled id

== 0.0.0

* Skeleton files to initialize Rails application with testing framework and continuous integration
